{
  "name": "mission-rated",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "qa": "npm run build && node scripts/qa.mjs && node scripts/qa-home-deals.mjs && node scripts/qa-growth-measurement.mjs && node scripts/qa-fall.mjs && node scripts/qa-brand.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
